<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="shopperWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-9v-Zzl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="X73-lI-vj7">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nbG-w9-bOV"/>
                                    <constraint firstAttribute="width" constant="60" id="xcM-yo-cfg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-XO-PpO" customClass="CurrencyTextField" customModule="shopperWindow" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m1Y-lF-eUK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxy-Nc-25S" customClass="CurrencyTextField" customModule="shopperWindow" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Pl-6l-gFd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-HT-6uk">
                                <rect key="frame" x="20" y="300" width="335" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-XJ-EBf">
                                <rect key="frame" x="140" y="368" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DfU-ir-Tb3"/>
                                    <constraint firstAttribute="width" constant="95" id="eB6-Jf-rR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-54-EFo">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="obc-lW-jhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkU-i8-FT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Dp-HT-6uk" firstAttribute="width" secondItem="Vxy-Nc-25S" secondAttribute="width" id="7Nm-Ud-lKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEU-54-EFo" secondAttribute="trailing" constant="20" id="8AM-rt-vGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cEU-54-EFo" secondAttribute="bottom" constant="20" id="G3L-ER-tEn"/>
                            <constraint firstItem="Vxy-Nc-25S" firstAttribute="trailing" secondItem="KqG-XO-PpO" secondAttribute="trailing" id="Guw-HI-62P"/>
                            <constraint firstItem="Vxy-Nc-25S" firstAttribute="height" secondItem="KqG-XO-PpO" secondAttribute="height" id="MCG-RK-NfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqG-XO-PpO" secondAttribute="trailing" constant="20" id="MtD-eb-qRc"/>
                            <constraint firstItem="KqG-XO-PpO" firstAttribute="top" secondItem="X73-lI-vj7" secondAttribute="bottom" constant="35" id="PaD-Vv-gbU"/>
                            <constraint firstItem="nU8-XJ-EBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pjs-Jv-ncE"/>
                            <constraint firstItem="Vxy-Nc-25S" firstAttribute="top" secondItem="KqG-XO-PpO" secondAttribute="bottom" constant="25" id="Q0A-mu-ElA"/>
                            <constraint firstItem="5Dp-HT-6uk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wmy-Gw-KpU"/>
                            <constraint firstItem="X73-lI-vj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbk-Mb-PIb"/>
                            <constraint firstItem="Vxy-Nc-25S" firstAttribute="leading" secondItem="KqG-XO-PpO" secondAttribute="leading" id="jGo-rE-dyv"/>
                            <constraint firstItem="KqG-XO-PpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jgU-2o-Mx0"/>
                            <constraint firstItem="5Dp-HT-6uk" firstAttribute="top" secondItem="Vxy-Nc-25S" secondAttribute="bottom" constant="45" id="m2k-0J-KP3"/>
                            <constraint firstItem="cEU-54-EFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utV-4b-HlI"/>
                            <constraint firstItem="X73-lI-vj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="xOF-f5-HYs"/>
                            <constraint firstItem="nU8-XJ-EBf" firstAttribute="top" secondItem="5Dp-HT-6uk" secondAttribute="bottom" constant="5" id="zR7-YB-12g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="nU8-XJ-EBf" id="wvE-cP-bIS"/>
                        <outlet property="priceTxt" destination="Vxy-Nc-25S" id="Wdb-ZA-c3J"/>
                        <outlet property="resultLbl" destination="5Dp-HT-6uk" id="CtE-Tp-MjL"/>
                        <outlet property="wageTxt" destination="KqG-XO-PpO" id="XVF-2Y-VHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
